:host {
  display: flex;
  width: 100px;
  height: 100px;
  background: rgba(238, 228, 218, 0.35);
  margin: 2px;
  align-items: center;
  justify-content: center;
  .value {
    font-size: 90px;
    margin: 0;
  }

}