

.dropdown {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
  cursor: pointer;
}

.dropdown:focus {
  border-color: #007bff;
  outline: none;
}

.dropdown option {
  padding: 10px;
  background-color: #fff;
  color: #333;
}