:host {
  background: rgb(170, 139, 109);
  padding: 2px;
  width: 416px;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: 600px) and (max-width: 959.98px) {
    width: 316px;
  }

  @media (max-width: 599.98px) {
    width: 216px;
  }
}