:host{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 90svh;
  flex-direction: column;
}

.scoreboard {
  margin-top: 10px;
  display: flex;
  gap: 1rem;
  color: gray;
  align-items: center;
  text-wrap: nowrap;

  @media (min-width: 600px) and (max-width: 959.98px) {
    margin-top: 20px;
    width: 316px;
    flex-direction: column-reverse;
    gap: 0.5rem;
  }

  @media (max-width: 599.98px) {
    margin-top: 10px;
    width: 216px;
    flex-direction: column-reverse;
    gap: 0;
  }

  &_text {
    display: flex;
    gap: 1rem;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 0.5rem;
    p {
      margin: 0;
    }

    @media (min-width: 600px) and (max-width: 959.98px) {
      font-size: 25px;
      font-weight: 600;
      margin: 0.5rem;
    }

    @media (max-width: 599.98px) {
      font-size: 20px;
      font-weight: 600;
      margin: 0.5rem;
    }
  }
}

button {
  font-size: large;
  font-weight: 600;
  color: #808080;
  padding: 5px;

  :active {
    color: #97ba1e;
  }

  // @media (min-width: 600px) and (max-width: 959.98px) {
  //   margin-bottom: 0.5rem;
  // }
  // @media (max-width: 599.98px) {
  //   margin-bottom: 0.25rem;
  // }
}

.rules {
  margin-top: 20px;
  width: 616px;
  color: #808080;
  font-size: larger;

  @media (min-width: 600px) and (max-width: 959.98px) {
    width: 416px;
    font-size: large;
  }

  @media (max-width: 599.98px) {
    width: 316px;
    font-size: medium;
  }
}