:host{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .bottom{
    display: flex;
  }
}

button {
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: 600px) and (max-width: 959.98px) {
    width: 120px;
    height: 120px;
  }

  @media (max-width: 599.98px) {
    width: 100px;
    height: 100px;
  }
}

svg {
  fill: #97ba1e;
}
